# kafka-microservices

./: Kafka-microservices.postman_collection.json
config/: docker-compose.yml
kafka-admin/: pom.xml
kafka-admin/src/main/java/br/com/jamesson/kafkamanager/: KafkaManagerApplication.java
kafka-admin/src/main/java/br/com/jamesson/kafkamanager/admin/: KafkaAdmin.java  Main.java
kafka-admin/src/test/java/br/com/jamesson/kafkamanager/: KafkaManagerApplicationTests.java
kafka-streams/: pom.xml
kafka-streams/src/main/java/br/com/jamesson/kafkastreams/dto/: ShopDTO.java
kafka-streams/src/main/java/br/com/jamesson/kafkastreams/serializer/: ShopDeserializer.java  ShopSerde.java  ShopSerializer.java
kafka-streams/src/main/java/br/com/jamesson/kafkastreams/streams/: CountShops.java  PrintShops.java
shop-api/: Dockerfile  pom.xml
shop-api/src/main/java/br/com/jamesson/shopapi/: ShopApiApplication.java
shop-api/src/main/java/br/com/jamesson/shopapi/controller/: ShopController.java
shop-api/src/main/java/br/com/jamesson/shopapi/dto/: ShopDTO.java  ShopItemDTO.java
shop-api/src/main/java/br/com/jamesson/shopapi/events/: KafkaClient.java  KafkaConfig.java  ReceiveKafkaMessage.java  SendKafkaMessage.java
shop-api/src/main/java/br/com/jamesson/shopapi/model/: Shop.java  ShopItem.java
shop-api/src/main/java/br/com/jamesson/shopapi/repository/: ShopRepository.java
shop-api/src/main/resources/: application.yml  schema.sql
shop-api/src/test/java/br/com/jamesson/shopapi/: ShopApiApplicationTests.java
shop-api/src/test/java/br/com/jamesson/shopapi/events/: ReceiveKafkaMessageTests.java  SendKafkaMessageTests.java
shop-report/: Dockerfile  pom.xml
shop-report/src/main/java/br/com/jamesson/shopreport/: ShopReportApplication.java
shop-report/src/main/java/br/com/jamesson/shopreport/controller/: ShopController.java
shop-report/src/main/java/br/com/jamesson/shopreport/dto/: ShopDTO.java  ShopReporterDTO.java
shop-report/src/main/java/br/com/jamesson/shopreport/events/: KafkaConfig.java  ReceiveKafkaMessage.java
shop-report/src/main/resources/: application-dev.yml  application.yml  schema.sql
shop-report/src/test/java/br/com/jamesson/shopreport/: ShopReportApplicationTests.java
shop-retry/: Dockerfile  pom.xml
shop-retry/src/main/java/br/com/jamesson/shopretry/: ShopRetryApplication.java
shop-retry/src/main/java/br/com/jamesson/shopretry/dto/: ShopDTO.java  (+1 more)
shop-retry/src/main/resources/: application.yml
shop-retry/src/test/java/br/com/jamesson/shopretry/: ShopRetryApplicationTests.java
shop-validator/: Dockerfile  pom.xml
shop-validator/src/main/java/br/com/jamesson/shopvalidator/: ShopValidatorApplication.java
shop-validator/src/main/resources/: application.yml  schema.sql
shop-validator/src/test/java/br/com/jamesson/shopvalidator/: ShopValidatorApplicationTests.java
(+13 files in other folders)
